<html>
<title>Animation controls</title>
<body>
<h1>Controls</h1>
<h2>Manual control mode</h2>
<p>
Rotate clockwise: Up arrow<br>
Rotate Anticlockwise: Down arrow<br>
Switch joints: Left arrow, Right arrow 7 <br>
Change axes of rotation: Keyboard x,y,z<br>
Rotate camera: A,D<br>
Zoom: out - S, in - W
</p>
<a href ="index.html">Return</a>
</body>
</html>