<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | 3D tests</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/UnityProgress.js"></script>
  </head>
  <body class="template">
    <p class="header"><span>Unity WebGL Player | </span>3D tests</p>
    <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
      <br>
      <div class="logo"></div>
      <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="title">3D tests</div>
    </div>
    <p class="footer">&laquo; created with <a href="http://unity3d.com/" title="Go to unity3d.com">Unity</a> &raquo;</p>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/PureWebBuild.data",
    codeUrl: "Release/PureWebBuild.js",
    memUrl: "Release/PureWebBuild.mem",
    
  };
</script>
<script src="Release/UnityLoader.js"></script>
<!-- modified html content of index.html-->

<!--Submission form -->
<button onclick="testSet()">Test</button><br>
<button onclick="modeChange()">Change mode</button><br>

<!--Link to Controls page -->
<a href="controls.html">Controls</a>
<script type = "text/javascript" src = "scripts.js"></script>

<!-- End of modified html content of index.html-->
  </body>
</html>
